# test_application

./: pom.xml
src/main/mule/: test_application.xml
src/main/resources/: application-types.xml  log4j2.xml
src/main/resources/weave/autogenerated/241745cf-f16b-4e06-ac02-345a08934c5f/: Input-Attributes.wev  Output-Attributes.wev
